<!DOCTYPE html>
<html lang = "ru">
  <head>
<meta charset="UTF-8">
    <title>ЗАДАЧИ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="stule.css" type="text/css"/>

</head>
<body>


<div class="header">
       <div class="container">
            <div class="header-item">
<div class="header-item-logo"><img src="image/image.png" alt="logo"></div>
<div id="top">Nachalo</div>
             </div>
        </div>
    </div>

         <div class="container">
        <div class="nav">
            <nav class="nav-menu">
                <a href="#top" title="Top" class="nav-item1 nav-item"> К началу текущей страницы</a>
                <a href="#bottom" title="Bottom" class="nav-item2 nav-item">В конец страницы</a>
                <a href="#form" title="Form" class="nav-item3 nav-item">Пройдите авторизацию</a>
            </nav>
        </div>
    </div>

<div class="container">
        <div class="content">
           
        <li><a href = "http://example.com"> 1.Абсолютная гиперссылка на главную страницу сайта example.com </a></li>
        <li><a href = "https://example.com/" >2.Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
        <li><a href = "ftp://example.com/1.txt"> 3.Ссылка на файл на сервере FTP без авторизации  </a></li>
        <li><a href = "ftp://qwer:1234@ftp.myftp.ru/file.exe"> 4.Ссылка на файл на сервере FTP с авторизацией </a></li>
        <li><a href = "https://zen.yandex.ru/" > 5.Ссылка на фрагмент страницы некоторого сайта </a></li>
        <li><a href = > 6.Ссылка на фрагмент текущей страницы </a></li>
        <li><a href = "https://translate.google.ru/#view=home&op=translate&sl=ru&tl=en&text=текст" > 7.Ссылка с более чем двумя параметрами в URL; </a></li>
        <li title = "Видеохостинг"><a href = "https://www.youtube.com/"> 8.Список ссылок основной навигации сайта с подписями title;   </a></li>
        <li title = "Временно не работает"><a> 9.Ссылка без href </a></li>
        <li><a href = ""> 10.Cсылка с пустым href </a></li>
        <li><a href = "http://example.com" rel = "nofollow"> 11.Ссылка, по которой запрещен переход поисковикам</a></li>
        <li><noindex><a href = "http://example.com" >12.Ссылка, запрещенная для индексации поисковиками</a></noindex></li>
        <li><a href = " https://www.kubsu.ru/fktipm" ></a></li>
        <li><a href = "https://www.imgonline.com.ua/"> 14.<a href="https://1tulatv.ru/sites/default/files/rospotrebnadzor_10.jpg" target="_blank">Ссылка на изображение</a></li>
        <li><a href = " http://example.com/catalog/file.html" > 16.Относительная ссылка на страницу в текущем каталоге.</a></li>
        <li><a href = " http://example.com/about/file1.html " > 17.Относительная ссылка страницу в каталоге about.</a></li>
        <li><a href = "../index.html " > 18.Относительная ссылка на страницу в каталоге уровнем выше текущего </a></li>
        <li><a href = " ../../index.html" > 19.Относительная ссылка на страницу в каталоге двумя уровнями выше </a></li>
        <li><a href = " http://example.com/main " > 20.Cокращенная ссылка на главную </a></li>
        <li><a href = " http://example.com/main/page" > 21.Cокращенная ссылка на внутреннюю. </a></li>

<div class="table" id="form">

<table bordercolor="black" border="3" width="50%">



<tr align="center">

<td>столбец</td>

<td>столбец</td>

<td>столбец</td>

</tr>



<tr align="center">

<td colspan="2">ячейка</td>

<td>ячейка</td>

</tr>



<tr align="center">

<td>ячейка</td>

<td>ячейка</td>

<td rowspan="3">ячейка</td>

</tr>



<tr align="center">

<td>ячейка</td>

<td>ячейка</td>

</tr>



<tr align="center">

<td>ячейка</td>

<td>ячейка</td>

</tr>

</table>

</div>
  
<h2 align="center">
Форма
</h2>


<nav class="block" style="padding:10px;">
                <form action="https://www.example.com/" method="POST">
                    <h3 id="form">Пройдите авторизацию:</h3>

<br> <label for="name">Ваше имя: </label><br />
<input type="text" name="name" placeholder="Владимир">

<br><label for="email">E-mail: </label><br />
<input type="email" placeholder="E-mail">

<br><label for="ДР">День Рождения: </label><br />
<input id="ДР" type="date">

<br><label for="pol">Ваш пол: </label><br />
<input type="radio" name="pol">Мужской
<input type="radio" name="pol">Женский

<br> <label for="limbs">Сколько у вас конечностей: </label><br />
<input type="radio" name="limbs">1
<input type="radio" name="limbs">2
<input type="radio" name="limbs">3

<br><label for="6_dar">Сверхспособности:</label><br />
<select name="field-name-4[]">
<option value="Значение1">Бессмертие</option>
<option value="Значение3">Летать</option>
<option value="Значение2">Прохождение сквозь стены</option>
<option value="Значение3">Учиться</option>
<option value="Значение3">Левитация</option>
</select>	
<br><br>
               

<label for="Opisanie">Биография:</label>
<textarea name="Opisanie" placeholder="Описание"></textarea><br>

<p>
<label> тыц:</label>
C контрактом ознакомлен
<input type="checkbox" required>
</p>
            </nav>
        </div>
    </div>

<div class="footer">
         <div class="container">
        <footer id="bottom">
            <div class="footer-text"> (c) Andrei </div>
        </footer>
    </div>

</body>
</html>